# aap-meldekort-backend

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: deploy-dev.yml  deploy.yml  merge-dependabot-pr.yml  pr.yml  update-gradle-wrapper.yml
.nais/: dev-gcp.yml  prod-gcp.yml
.run/: TestApp (med testcontainers).run.xml  TestApp.run.xml
app/: build.gradle.kts
app/src/main/kotlin/no/nav/aap/meldekort/: App.kt  ApplikasjonsVersjon.kt  DetaljertMeldekortApi.kt  ErrorRespons.kt  MeldekortstatusApi.kt  MeldekortstatusDto.kt  MeldeperioderApi.kt  MeldeperioderDto.kt  MetadataApi.kt  MetadataDto.kt  PeriodeDto.kt  StatusPagesConfigHelper.kt  UtfyllingApi.kt  UtfyllingDto.kt  ansvarligSystemApi.kt  arenaApi.kt  behandlingsflytApi.kt  httpFlate.kt  prometheus.kt
app/src/main/resources/: logback.xml
app/src/test/kotlin/no/nav/aap/meldekort/: AnsvarligSystemIntegrasjonsTest.kt  AppInstance.kt  ArenaSkjemaAnsvarligFlateIntegrasjonTest.kt  ArenaSkjemaAnsvarligUtfyllingServiceIntegrasjonTest.kt  ArenaSkjemaFlateIntegrasjonTest.kt  BehandlingsflytApiKtTest.kt  ClockHolder.kt  EndreUtfyllingRequestTest.kt  FakeArena.kt  FakeArenaClient.kt  FakeArenaGateway.kt  JsonAssert.kt  KelvinIntegrasjonManuellInnsendingTest.kt  KelvinIntegrasjonsPåFastsattDagTest.kt  MeldekortstatusIntegrasjonsTest.kt  TestApp.kt  UtfyllingFlytV2Test.kt
app/src/test/resources/: logback.xml  version.properties
app/src/test/resources/flyway/: V2.0__kelvin_test_data.sql
arena-integrasjon/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aap.conventions.gradle.kts  behandlingsflyt.conventions.gradle.kts  meldekort.conventions.gradle.kts
flate/: build.gradle.kts
gateways/: build.gradle.kts
gradle/: libs.versions.toml
http-flate/: build.gradle.kts
http-flate/src/main/kotlin/no/nav/aap/meldekort/: MeldeperioderApi.kt  MeldeperioderDto.kt  UtfyllingApi.kt  (+7 more)
kontrakt/: build.gradle.kts
lib-test/: build.gradle.kts
lib-test/src/main/resources/: logback.xml
meldekortdomene/: build.gradle.kts
meldekortdomene/src/main/kotlin/no/nav/aap/: AnsvarligFlate.kt  InnloggetBruker.kt  Periode.kt  Utfylling.kt  prometheus.kt
postgres-repositories/: build.gradle.kts
postgres-repositories/src/main/resources/flyway/: V1.1__init.sql  V1.2__endre_og_legge_til_felt.sql  V1.4__utfylling_tabell.sql  V1.9__drop_nullable_referanse_i_skjema.sql
repositories/: build.gradle.kts
repositories/src/main/kotlin/no/nav/aap/: dataSource.kt  kafkaConfig.kt  postgresRepositoryRegistry.kt
repositories/src/main/resources/flyway/: V1.10__utfylling_tabell.sql  V1.11__fagsaknummer_i_utfylling.sql  V1.12__ny_tabell_timer_arbeidet.sql  V1.13__unik_avsluttet_utfylling.sql  V1.14__kelvin_saker.sql  V1.15__tilpass_kelvin_saker.sql  V1.16__tilpass_kelvin_saker.sql  V1.17__opplysingsplikt_meldeplikt.sql  V1.18__sak_status.sql  V1.19__varsel_tabell.sql  V1.22__datastream_oppsett_forsok_2.sql  V1.23__datastream_oppsett_2_forsok_2.sql  V1.24__fjern_arena_tabellverk.sql  V1.25__utfylling_digitalisert.sql  V1.26__legg_til_fravaer.sql  V1.26__legg_til_fravær.sql  V1.26__timer_arbeidet_indeks.sql  V1.27__endre_navn_timerarbeidet.sql  V1.27__utfylling_indeks_fagsak.sql  V1.29__drop_view_timer_arbeidet.sql  V1.30__legg_til_aktiv_ident.sql  V1.31__diverse_indekser.sql  V1.31__varsel_indekser.sql  V1.32__kelvin_sak_indekser.sql  V1.33__aktivitetsinformasjon_indeks.sql  V1.3__legg_til_brutto_belop.sql  V1.5__tilgang_gcp_iam_bruker.sql  V1.6__jobb_tabeller.sql  V1.7__fix_default_job_status.sql  V1.8__utvid_skjema_tabell.sql
repositories/src/test/resources/flyway/: V0.1__testident.sql
(+259 files in other folders)
